{
	"id": "obsidian-pretty-daily-viewer",
	"name": "Pretty Daily Viewer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display your daily logs based on the filename..",
	"author": "laihj",
	"authorUrl": "https://laihjx.com",
	"isDesktopOnly": false
}
